aldenio@node0:~/library % sudo local_run_os_tres_com_perf_stat.sh | tee os-tres-perf.log                                                                                                                                                                                                                                                    
sudo: local_run_os_tres_com_perf_stat.sh: command not found                                                                                                                                                                                                                                                                                 
aldenio@node0:~/library % sudo ./local_run_os_tres_com_perf_stat.sh | tee os-tres-perf.log                                                                                                                                                                                                                                                  
n partitions: 6 n workers: 10 list size: 1000 perc globals: 0 perc writes: 0 n ops: 10000000 cos size: 150                                                                                                                                                                                                                                  
TP [partitions: 6, late workers: 10] :231682                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                            
 Performance counter stats for 'java -jar dist/BFT-Hibrid.jar 6 10 1000 0 0 10000000 150':                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                            
     235941.619297      task-clock (msec)         #    5.098 CPUs utilized                                                                                                                                                                                                                                                                  
         6,844,814      context-switches          #    0.029 M/sec                                                                                                                                                                                                                                                                          
             1,374      cpu-migrations            #    0.006 K/sec                                                                                                                                                                                                                                                                          
         3,123,822      page-faults               #    0.013 M/sec                                                                                                                                                                                                                                                                          
   449,299,761,066      cycles                    #    1.904 GHz                      (39.86%)                                                                                                                                                                                                                                              
   369,188,881,208      stalled-cycles-frontend   #   82.17% frontend cycles idle     (39.93%)
   308,625,462,617      stalled-cycles-backend    #   68.69% backend cycles idle      (39.69%)
   196,653,049,728      instructions              #    0.44  insn per cycle                                                                                                                                                                                                                                                                 
                                                  #    1.88  stalled cycles per insn  (49.68%)                                                                                                                                                                                                                                              
    37,267,826,490      branches                  #  157.954 M/sec                    (49.66%)                                                                                                                                                                                                                                              
       531,165,187      branch-misses             #    1.43% of all branches          (49.71%)                                                                                                                                                                                                                                              
    69,540,393,950      L1-dcache-loads           #  294.736 M/sec                    (37.69%)                                                                                                                                                                                                                                              
     6,848,037,192      L1-dcache-load-misses     #    9.85% of all L1-dcache hits    (29.00%)
     1,799,260,606      LLC-loads                 #    7.626 M/sec                    (25.04%)                                                                                                                                                                                                                                              
       459,247,720      LLC-load-misses           #   25.52% of all LL-cache hits     (30.03%)
                                                                                                                                                                                                                                                                                                                                            
      46.277615090 seconds time elapsed                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            
Configured with lockFree graph.                                                                                                                                                                                                                                                                                                             
n late: 10                                                                                                                                                                                                                                                                                                                                  
Criacao das requisições finalizada!                                                                                                                                                                                                                                                                                                         
Fim do envio!                                                                                                                                                                                                                                                                                                                               
TP [partitions: 6, late workers: 10] :416666                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                            
 Performance counter stats for 'java -jar dist/BFT-smart-parallel-executable.jar 1000 10 6 0 0 10000000 false 150':                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                            
     157780.249856      task-clock (msec)         #    5.731 CPUs utilized                                                                                                                                                                                                                                                                  
           710,735      context-switches          #    0.005 M/sec                                                                                                                                                                                                                                                                          
               848      cpu-migrations            #    0.005 K/sec                                                                                                                                                                                                                                                                          
           876,417      page-faults               #    0.006 M/sec                                                                                                                                                                                                                                                                          
   291,584,340,900      cycles                    #    1.848 GHz                      (39.50%)                                                                                                                                                                                                                                              
   251,344,983,641      stalled-cycles-frontend   #   86.20% frontend cycles idle     (39.44%)
   218,559,720,828      stalled-cycles-backend    #   74.96% backend cycles idle      (39.64%)
   125,362,265,618      instructions              #    0.43  insn per cycle                                                                                                                                                                                                                                                                 
                                                  #    2.00  stalled cycles per insn  (49.70%)                                                                                                                                                                                                                                              
    24,571,800,999      branches                  #  155.734 M/sec                    (49.87%)                                                                                                                                                                                                                                              
       154,463,063      branch-misses             #    0.63% of all branches          (49.85%)                                                                                                                                                                                                                                              
    46,793,860,414      L1-dcache-loads           #  296.576 M/sec                    (39.52%)                                                                                                                                                                                                                                              
     4,463,883,248      L1-dcache-load-misses     #    9.54% of all L1-dcache hits    (26.54%)
     1,379,842,625      LLC-loads                 #    8.745 M/sec                    (24.36%)                                                                                                                                                                                                                                              
       480,514,696      LLC-load-misses           #   34.82% of all LL-cache hits     (29.70%)
                                                                                                                                                                                                                                                                                                                                            
      27.528688453 seconds time elapsed                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            
n early: 6                                                                                                                                                                                                                                                                                                                                  
n late: 10                                                                                                                                                                                                                                                                                                                                  
Criacao das requisições finalizada!                                                                                                                                                                                                                                                                                                         
Fim do envio!                                                                                                                                                                                                                                                                                                                               
TP [partitions: 6, late workers: 10] :666666                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                            
 Performance counter stats for 'java -jar dist/BFT-smart-parallel-executable.jar 1000 10 6 0 0 10000000 true 150':                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                            
     366883.760482      task-clock (msec)         #   20.259 CPUs utilized                                                                                                                                                                                                                                                                  
           248,513      context-switches          #    0.677 K/sec                                                                                                                                                                                                                                                                          
             1,271      cpu-migrations            #    0.003 K/sec                                                                                                                                                                                                                                                                          
         1,341,778      page-faults               #    0.004 M/sec                                                                                                                                                                                                                                                                          
   856,044,153,524      cycles                    #    2.333 GHz                      (39.19%)                                                                                                                                                                                                                                              
   799,103,785,184      stalled-cycles-frontend   #   93.35% frontend cycles idle     (39.34%)
   751,594,021,149      stalled-cycles-backend    #   87.80% backend cycles idle      (39.27%)
   146,162,541,773      instructions              #    0.17  insn per cycle                                                                                                                                                                                                                                                                 
                                                  #    5.47  stalled cycles per insn  (49.27%)                                                                                                                                                                                                                                              
    29,212,638,125      branches                  #   79.624 M/sec                    (49.24%)                                                                                                                                                                                                                                              
       180,659,929      branch-misses             #    0.62% of all branches          (49.14%)                                                                                                                                                                                                                                              
    51,935,158,937      L1-dcache-loads           #  141.558 M/sec                    (34.90%)                                                                                                                                                                                                                                              
     4,299,140,449      L1-dcache-load-misses     #    8.28% of all L1-dcache hits    (33.17%)
     1,554,788,253      LLC-loads                 #    4.238 M/sec                    (24.05%)                                                                                                                                                                                                                                              
       727,109,279      LLC-load-misses           #   46.77% of all LL-cache hits     (29.48%)
                                                                                                                                                                                                                                                                                                                                            
      18.109691083 seconds time elapsed                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            
aldenio@node0:~/library %               